<html>
    <head>
        <title>Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html">
            <img src="banner.jpg" alt="Great Wall of China">
        </a>
        <h1>Top 10 Food</h1>
        <ol>
            <li>
                <h3>Kung Pao Chicken</h3>
                <a href="https://www.recipetineats.com/kung-pao-chicken/">
                    <img src="Food/kungpaochicken.jpg" alt="kung-pao-chicken">
                </a>
            </li>
            <li>
                <h3>Sweet and Sour Pork</h3>
                <a href="https://www.recipetineats.com/sweet-and-sour-pork/">
                    <img src="Food/sweetsourpork.jpg" alt="sweet-and-sour-pork">
                </a>
            </li>
            <li>
                <h3>Peking Roast Duck</h3>
                <a href="https://redhousespice.com/peking-duck/">
                    <img src="Food/pekingroastduck.jpg" alt="peking-duck">
                </a>
            </li>
            <li>
                <h3>Mapo Tofu</h3>
                <a href="https://omnivorescookbook.com/authentic-mapo-tofu/">
                    <img src="Food/mapotofu.jpg" alt="authentic-mapo-tofu">
                </a>
            </li>
            <li>
                <h3>Chow Mein</h3>
                <a href="https://www.recipetineats.com/chicken-chow-mein/">
                    <img src="Food/chowmein.jpg" alt="chowmein">
                </a>
            </li>
            <li>
                <h3>Hotpot</h3>
                <a href="https://thewoksoflife.com/chinese-hot-pot-at-home/">
                    <img src="Food/hotpot.jpg" alt="chinese-hot-pot">
                </a>
            </li>
            <li>
                <h3>Spring Rolls</h3>
                <a href="https://www.sugarsaltmagic.com/spring-rolls/">
                    <img src="Food/springroll.jpg" alt="spring-rolls">
                </a>
            </li>
            <li>
                <h3>Wonton Soup</h3>
                <a href="https://www.recipetineats.com/wonton-soup/">
                    <img src="Food/wonton.jpg" alt="wonton-soup">
                </a>
            </li>
            <li>
                <h3>Chicken Fried Rice</h3>
                <a href="https://www.recipetineats.com/chicken-fried-rice/">
                    <img src="Food/chickenfriedrice.jpg" alt="chicken-fried-rice">
                </a>
            </li>
            <li>
                <h3>Char Siu</h3>
                <a href="https://www.recipetineats.com/chinese-barbecue-pork-char-siu/">
                    <img src="Food/charsiu.jpg" alt="charsiu">
                </a>
            </li>
        </ol>
    </body>
</html>