<html>
    <head>
        <title>Demo of a media query</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- All of our content will go inside the container called mq-container
        here to avoid conflicts with our container on other pages -->
        <div class = "mq-container">
            <div class = "intro">
                <p>Curabitur id vestibulum dui, eu eleifend nisl. Aliquam gravida mauris elementum porttitor scelerisque. Nulla in auctor dui, a consequat erat. Donec luctus tempor fermentum. Donec ac laoreet sapien. Nam neque dui, faucibus at aliquam in, consequat eget quam. Ut pulvinar, eros nec porttitor blandit, ex neque elementum nibh, non venenatis nulla nunc sit amet lorem. Vivamus ex sem, tincidunt non mauris eu, porttitor malesuada ligula. Aliquam placerat lectus eros, a bibendum neque euismod auctor. Vivamus a ex non nisl interdum mattis. Praesent molestie est vel eros feugiat, vel eleifend leo pulvinar. Ut placerat urna nec vehicula vestibulum. Fusce tristique quis diam ac malesuada.</p>
            </div>
            <div class = "main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit sem orci, non fermentum ipsum ornare ac. Pellentesque at interdum risus. Morbi placerat et nunc eget sodales. Curabitur erat mi, efficitur sodales leo sit amet, convallis rhoncus metus. Morbi nec turpis gravida, efficitur nisl in, pellentesque lectus. Sed malesuada bibendum ex. Praesent fermentum erat nec odio accumsan convallis. Mauris ante ligula, auctor vel mauris sed, vestibulum iaculis purus. Pellentesque feugiat interdum magna sed interdum. Etiam malesuada ultricies lacus, quis fringilla nunc. Morbi et ex imperdiet, ornare lacus facilisis, finibus purus. Quisque vestibulum nec erat sit amet sodales. Ut eros odio, condimentum eget quam eget, sodales sollicitudin arcu. Nullam eget maximus velit. Vestibulum augue ex, egestas id placerat eu, tempor at leo. Suspendisse aliquet commodo velit, at lacinia mi ultricies in.</p>
            </div>
        </div>
    </body>
</html>